<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           height: 100vh;
            
        }
        .container{
       
           background-color:black;
           height: 60vh;         
           width: 50vw;
           display: flex;
           justify-content: center;
           align-items: center;
           align-content: center;
           font-size: 20px;
           margin-left: 25vw;
           margin-right: 25vw;
          
           
        }
        li{
            text-decoration: none;
            list-style: none;
            line-height: 3rem;
            text-align: center;
        }
        input{
            width: 15vw;
            height: 1.5rem;
            margin-top: 1rem;
           text-align: center;  
        }
        .menu , .sonuc{
            height: 20vh;
        }
        #sonuc{
            width: 40vw;
            display: flex;
            justify-content: center;
             height: 2rem; 
            padding: 1rem;
        }
        li:first-child{
            font-size: 5rem;
            color:white;
        }
        li button{
            width: 10rem;
            height: 2rem;
            background-color: yellow;
            font-size: 20px;
            color:black;
        }
        #sonuc{
            color:white;
        }
    </style>
</head>
<body>
   <div class="menu">

   </div>
    <div class="container">
        <ul>
            <li><label >Gueess the Number</label></li>
            <section id="sonuc">
            </section>
            <li> <input  id="tahmin" type="number"></li>
            <li><button id="btn">Tahmin et</button></li>
        </ul>
     
   <br>
   </div> 
   <div class="sonuc">

   </div>
   <!-- <section id="sonuc"></section> -->
    <script src="./app.js"></script>    
   
</body>
</html>