<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              width: 100vw;
              height: 100vh;

        }
       div{  
            background-image: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/winner-poster-template-71996af1ff1a0fe513510af11629eb77_screen.jpg?ts=1561495296");
            background-size:cover;
            background-repeat: no-repeat;
              width: 100vw;
              height: 100vh;
        }
    </style>
</head>
<body>
    <div>
    
    </div>
    
</body>
</html>